/**
 * Copyright 2016-present, Bkav, Corp.
 * All rights reserved.
 *
 * This source code is licensed under the Bkav license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 *
 * History:
 *
 * @format
 * @author linhnvg@bkav.com on 21/01/2022
 * @modifier abc@bkav.com on xx/xx/xxxx đã chỉnh sửa abcxyx (Chỉ các thay đổi quan trọng mới cần ghi lại note này)
 */

export const dataFake1 = {
  page: 1,
  results: [
    {
      adult: false,
      backdrop_path: '/c6H7Z4u73ir3cIoCteuhJh7UCAR.jpg',
      genre_ids: [28, 12, 14, 878],
      id: 524434,
      original_language: 'en',
      original_title: 'Eternals',
      overview:
        'The Eternals are a team of ancient aliens who have been living on Earth in secret for thousands of years. When an unexpected tragedy forces them out of the shadows, they are forced to reunite against mankind’s most ancient enemy, the Deviants.',
      popularity: 13124.352,
      poster_path: '/b6qUu00iIIkXX13szFy7d0CyNcg.jpg',
      release_date: '2021-11-05',
      title: 'Eternals',
      video: false,
      vote_average: 7.2,
      vote_count: 3075,
    },
    {
      adult: false,
      backdrop_path: '/ur19n7Zabzf7wfhK4MrlFDJiZPI.jpg',
      genre_ids: [16, 10751, 14, 35, 12],
      id: 585083,
      original_language: 'en',
      original_title: 'Hotel Transylvania: Transformania',
      overview:
        'When Van Helsing\'s mysterious invention, the "Monsterfication Ray," goes haywire, Drac and his monster pals are all transformed into humans, and Johnny becomes a monster. In their new mismatched bodies, Drac and Johnny must team up and race across the globe to find a cure before it\'s too late, and before they drive each other crazy.',
      popularity: 9932.986,
      poster_path: '/teCy1egGQa0y8ULJvlrDHQKnxBL.jpg',
      release_date: '2022-01-13',
      title: 'Hotel Transylvania: Transformania',
      video: false,
      vote_average: 7.8,
      vote_count: 715,
    },
    {
      adult: false,
      backdrop_path: '/1Rr5SrvHxMXHu5RjKpaMba8VTzi.jpg',
      genre_ids: [28, 12, 878],
      id: 634649,
      original_language: 'en',
      original_title: 'Spider-Man: No Way Home',
      overview:
        'Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man.',
      popularity: 6211.386,
      poster_path: '/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg',
      release_date: '2021-12-17',
      title: 'Spider-Man: No Way Home',
      video: false,
      vote_average: 8.4,
      vote_count: 4332,
    },
    {
      adult: false,
      backdrop_path: '/tutaKitJJIaqZPyMz7rxrhb4Yxm.jpg',
      genre_ids: [16, 35, 10751, 10402],
      id: 438695,
      original_language: 'en',
      original_title: 'Sing 2',
      overview:
        'Buster and his new cast now have their sights set on debuting a new show at the Crystal Tower Theater in glamorous Redshore City. But with no connections, he and his singers must sneak into the Crystal Entertainment offices, run by the ruthless wolf mogul Jimmy Crystal, where the gang pitches the ridiculous idea of casting the lion rock legend Clay Calloway in their show. Buster must embark on a quest to find the now-isolated Clay and persuade him to return to the stage.',
      popularity: 5606.735,
      poster_path: '/aWeKITRFbbwY8txG5uCj4rMCfSP.jpg',
      release_date: '2021-12-22',
      title: 'Sing 2',
      video: false,
      vote_average: 8.3,
      vote_count: 1063,
    },
    {
      adult: false,
      backdrop_path: '/3G1Q5xF40HkUBJXxt2DQgQzKTp5.jpg',
      genre_ids: [16, 35, 10751, 14],
      id: 568124,
      original_language: 'en',
      original_title: 'Encanto',
      overview:
        "The tale of an extraordinary family, the Madrigals, who live hidden in the mountains of Colombia, in a magical house, in a vibrant town, in a wondrous, charmed place called an Encanto. The magic of the Encanto has blessed every child in the family with a unique gift from super strength to the power to heal—every child except one, Mirabel. But when she discovers that the magic surrounding the Encanto is in danger, Mirabel decides that she, the only ordinary Madrigal, might just be her exceptional family's last hope.",
      popularity: 4960.193,
      poster_path: '/4j0PNHkMr5ax3IA8tjtxcmPU3QT.jpg',
      release_date: '2021-11-24',
      title: 'Encanto',
      video: false,
      vote_average: 7.8,
      vote_count: 3110,
    },
    {
      adult: false,
      backdrop_path: '/EnDlndEvw6Ptpp8HIwmRcSSNKQ.jpg',
      genre_ids: [35, 14, 12],
      id: 425909,
      original_language: 'en',
      original_title: 'Ghostbusters: Afterlife',
      overview:
        'When a single mom and her two kids arrive in a small town, they begin to discover their connection to the original Ghostbusters and the secret legacy their grandfather left behind.',
      popularity: 4275.13,
      poster_path: '/sg4xJaufDiQl7caFEskBtQXfD4x.jpg',
      release_date: '2021-11-19',
      title: 'Ghostbusters: Afterlife',
      video: false,
      vote_average: 7.7,
      vote_count: 1329,
    },
    {
      adult: false,
      backdrop_path: '/yfNbZ34Yt2S0DdgGH38bLDhJPiM.jpg',
      genre_ids: [28, 53],
      id: 860623,
      original_language: 'en',
      original_title: 'Last Man Down',
      overview:
        "After civilization succumbs to a deadly pandemic and his wife is murdered, a special forces soldier abandons his duty and becomes a hermit in the Nordic wilderness. Years later, a wounded woman appears on his doorstep. She's escaped from a lab and her pursuers believe her blood is the key to a worldwide cure. He's hesitant to get involved, but all doubts are cast aside when he discovers her pursuer is none other than Commander Stone, the man that murdered his wife some years ago.",
      popularity: 3783.29,
      poster_path: '/4B7liCxNCZIZGONmAMkCnxVlZQV.jpg',
      release_date: '2021-10-19',
      title: 'Last Man Down',
      video: false,
      vote_average: 6.8,
      vote_count: 124,
    },
    {
      adult: false,
      backdrop_path: '/o76ZDm8PS9791XiuieNB93UZcRV.jpg',
      genre_ids: [27, 28, 878],
      id: 460458,
      original_language: 'en',
      original_title: 'Resident Evil: Welcome to Raccoon City',
      overview:
        'Once the booming home of pharmaceutical giant Umbrella Corporation, Raccoon City is now a dying Midwestern town. The company’s exodus left the city a wasteland…with great evil brewing below the surface. When that evil is unleashed, the townspeople are forever…changed…and a small group of survivors must work together to uncover the truth behind Umbrella and make it through the night.',
      popularity: 3301.788,
      poster_path: '/7uRbWOXxpWDMtnsd2PF3clu65jc.jpg',
      release_date: '2021-11-24',
      title: 'Resident Evil: Welcome to Raccoon City',
      video: false,
      vote_average: 6.1,
      vote_count: 920,
    },
    {
      adult: false,
      backdrop_path: '/eNI7PtK6DEYgZmHWP9gQNuff8pv.jpg',
      genre_ids: [878, 28, 12],
      id: 624860,
      original_language: 'en',
      original_title: 'The Matrix Resurrections',
      overview:
        "Plagued by strange memories, Neo's life takes an unexpected turn when he finds himself back inside the Matrix.",
      popularity: 3120.12,
      poster_path: '/8c4a8kE7PizaGQQnditMmI1xbRp.jpg',
      release_date: '2021-12-22',
      title: 'The Matrix Resurrections',
      video: false,
      vote_average: 6.9,
      vote_count: 2321,
    },
    {
      adult: false,
      backdrop_path: '/vIgyYkXkg6NC2whRbYjBD7eb3Er.jpg',
      genre_ids: [878, 28, 12],
      id: 580489,
      original_language: 'en',
      original_title: 'Venom: Let There Be Carnage',
      overview:
        'After finding a host body in investigative reporter Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cletus Kasady.',
      popularity: 2594.922,
      poster_path: '/rjkmN1dniUHVYAtwuV3Tji7FsDO.jpg',
      release_date: '2021-10-01',
      title: 'Venom: Let There Be Carnage',
      video: false,
      vote_average: 7.1,
      vote_count: 5894,
    },
    {
      adult: false,
      backdrop_path: '/AmLpWYm9R3Ur2FLPgj5CH3wR8wp.jpg',
      genre_ids: [878, 53],
      id: 739413,
      original_language: 'en',
      original_title: 'Mother/Android',
      overview:
        'Georgia and her boyfriend Sam go on a treacherous journey to escape their country, which is caught in an unexpected war with artificial intelligence. Days away from the arrival of their first child, the couple must face No Man’s Land—a stronghold of the android uprising—in hopes of reaching safety before giving birth.',
      popularity: 2119.02,
      poster_path: '/rO3nV9d1wzHEWsC7xgwxotjZQpM.jpg',
      release_date: '2021-12-17',
      title: 'Mother/Android',
      video: false,
      vote_average: 6,
      vote_count: 279,
    },
    {
      adult: false,
      backdrop_path: '/8jIRAV5KVZeIP6tjI1NuCfb9Il0.jpg',
      genre_ids: [28, 12, 14],
      id: 566525,
      original_language: 'en',
      original_title: 'Shang-Chi and the Legend of the Ten Rings',
      overview:
        'Shang-Chi must confront the past he thought he left behind when he is drawn into the web of the mysterious Ten Rings organization.',
      popularity: 1757.186,
      poster_path: '/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg',
      release_date: '2021-09-03',
      title: 'Shang-Chi and the Legend of the Ten Rings',
      video: false,
      vote_average: 7.8,
      vote_count: 5209,
    },
    {
      adult: false,
      backdrop_path: '/mo57hzhW3BcZL1f7MNteWKHsmlN.jpg',
      genre_ids: [28, 53],
      id: 763788,
      original_language: 'en',
      original_title: 'Dangerous',
      overview:
        'A reformed sociopath heads to a remote island after the death of his brother. Soon after his arrival, the island falls under siege from a deadly gang of mercenaries, and when he discovers their role in his brother’s demise, he sets out on a relentless quest for vengeance.',
      popularity: 1710.56,
      poster_path: '/vTtkQGC7qKlSRQJZYtAWAmYdH0A.jpg',
      release_date: '2021-11-05',
      title: 'Dangerous',
      video: false,
      vote_average: 6.6,
      vote_count: 114,
    },
    {
      adult: false,
      backdrop_path: '/dK12GIdhGP6NPGFssK2Fh265jyr.jpg',
      genre_ids: [28, 35, 80, 53],
      id: 512195,
      original_language: 'en',
      original_title: 'Red Notice',
      overview:
        "An Interpol-issued Red Notice is a global alert to hunt and capture the world's most wanted. But when a daring heist brings together the FBI's top profiler and two rival criminals, there's no telling what will happen.",
      popularity: 1420.297,
      poster_path: '/lAXONuqg41NwUMuzMiFvicDET9Y.jpg',
      release_date: '2021-11-05',
      title: 'Red Notice',
      video: false,
      vote_average: 6.8,
      vote_count: 2712,
    },
    {
      adult: false,
      backdrop_path: '/xPpXYnCWfjkt3zzE0dpCNME1pXF.jpg',
      genre_ids: [16, 28, 12, 14],
      id: 635302,
      original_language: 'ja',
      original_title: '劇場版「鬼滅の刃」無限列車編',
      overview:
        "Tanjirō Kamado, joined with Inosuke Hashibira, a boy raised by boars who wears a boar's head, and Zenitsu Agatsuma, a scared boy who reveals his true power when he sleeps, boards the Infinity Train on a new mission with the Fire Hashira, Kyōjurō Rengoku, to defeat a demon who has been tormenting the people and killing the demon slayers who oppose it!",
      popularity: 1354.075,
      poster_path: '/h8Rb9gBr48ODIwYUttZNYeMWeUU.jpg',
      release_date: '2021-02-26',
      title: 'Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train',
      video: false,
      vote_average: 8.4,
      vote_count: 2044,
    },
    {
      adult: false,
      backdrop_path: '/srDyClcl2J0L3ZP9tpahwoTcNxj.jpg',
      genre_ids: [28, 53, 80],
      id: 787310,
      original_language: 'en',
      original_title: 'Survive the Game',
      overview:
        'When cop David is injured in a drug bust gone wrong, his partner Cal chases the two criminals who shot him. They all land at a remote farm owned by troubled vet Eric, and as Cal and Eric plot their defense, more of the gang arrives - along with a wounded David. Outnumbered, the three heroes must use stealth, smarts, and good shooting to take down the drug-dealing mob.',
      popularity: 1318.896,
      poster_path: '/xF1uc2pEf34X2G41wvZaF5H0V7C.jpg',
      release_date: '2021-10-08',
      title: 'Survive the Game',
      video: false,
      vote_average: 5.8,
      vote_count: 81,
    },
    {
      adult: false,
      backdrop_path: '/9fzNf2QcsHVvdx5g5QUOgAWpADw.jpg',
      genre_ids: [18, 27, 9648],
      id: 516329,
      original_language: 'en',
      original_title: 'Antlers',
      overview:
        'A small-town Oregon teacher and her brother, the local sheriff, discover a young student is harbouring a dangerous secret that could have frightening consequences.',
      popularity: 1201.439,
      poster_path: '/cMch3tiexw3FdOEeZxMWVel61Xg.jpg',
      release_date: '2021-10-29',
      title: 'Antlers',
      video: false,
      vote_average: 6.4,
      vote_count: 360,
    },
    {
      adult: false,
      backdrop_path: '/1Wlwnhn5sXUIwlxpJgWszT622PS.jpg',
      genre_ids: [16, 35, 10751],
      id: 585245,
      original_language: 'en',
      original_title: 'Clifford the Big Red Dog',
      overview:
        'As Emily struggles to fit in at home and at school, she discovers a small red puppy who is destined to become her best friend. When Clifford magically undergoes one heck of a growth spurt, becomes a gigantic dog and attracts the attention of a genetics company, Emily and her Uncle Casey have to fight the forces of greed as they go on the run across New York City. Along the way, Clifford affects the lives of everyone around him and teaches Emily and her uncle the true meaning of acceptance and unconditional love.',
      popularity: 1181.515,
      poster_path: '/oifhfVhUcuDjE61V5bS5dfShQrm.jpg',
      release_date: '2021-11-10',
      title: 'Clifford the Big Red Dog',
      video: false,
      vote_average: 7.4,
      vote_count: 894,
    },
    {
      adult: false,
      backdrop_path: '/1BqX34aJS5J8PefVnQSfQIEPfkl.jpg',
      genre_ids: [80, 28, 53],
      id: 826749,
      original_language: 'en',
      original_title: 'Fortress',
      overview:
        'The story revolves around a top-secret resort for retired U.S. intelligence officers. A group of criminals led by Balzary breach the compound, hellbent on revenge on Robert, forcing the retired officer and his son to save the day.',
      popularity: 1093.262,
      poster_path: '/vQxtoPJVfpHgL7DCg9hQFZKDWJa.jpg',
      release_date: '2021-12-17',
      title: 'Fortress',
      video: false,
      vote_average: 6.3,
      vote_count: 119,
    },
    {
      adult: false,
      backdrop_path: '/sLWUtbrpiLp23a0XDSiUiltdFPJ.jpg',
      genre_ids: [28, 12, 14],
      id: 1930,
      original_language: 'en',
      original_title: 'The Amazing Spider-Man',
      overview:
        "Peter Parker is an outcast high schooler abandoned by his parents as a boy, leaving him to be raised by his Uncle Ben and Aunt May. Like most teenagers, Peter is trying to figure out who he is and how he got to be the person he is today. As Peter discovers a mysterious briefcase that belonged to his father, he begins a quest to understand his parents' disappearance – leading him directly to Oscorp and the lab of Dr. Curt Connors, his father's former partner. As Spider-Man is set on a collision course with Connors' alter ego, The Lizard, Peter will make life-altering choices to use his powers and shape his destiny to become a hero.",
      popularity: 940.53,
      poster_path: '/fSbqPbqXa7ePo8bcnZYN9AHv6zA.jpg',
      release_date: '2012-07-03',
      title: 'The Amazing Spider-Man',
      video: false,
      vote_average: 6.6,
      vote_count: 14305,
    },
  ],
  total_pages: 10725,
  total_results: 214494,
};

export const dataFake2 = {
  page: 2,
  results: [
    {
      adult: false,
      backdrop_path: '/mFbS5TwN95BcSEfiztdchLgTQ0v.jpg',
      genre_ids: [18, 36],
      id: 617653,
      original_language: 'en',
      original_title: 'The Last Duel',
      overview:
        'King Charles VI declares that Knight Jean de Carrouges settle his dispute with his squire, Jacques Le Gris, by challenging him to a duel.',
      popularity: 872.971,
      poster_path: '/zjrJE0fpzPvX8saJXj8VNfcjBoU.jpg',
      release_date: '2021-10-15',
      title: 'The Last Duel',
      video: false,
      vote_average: 7.6,
      vote_count: 1481,
    },
    {
      adult: false,
      backdrop_path: '/vumcocHugkAxMRDsQdVKyNCjkfh.jpg',
      genre_ids: [27, 9648, 53],
      id: 646385,
      original_language: 'en',
      original_title: 'Scream',
      overview:
        'Twenty-five years after a streak of brutal murders shocked the quiet town of Woodsboro, a new killer has donned the Ghostface mask and begins targeting a group of teenagers to resurrect secrets from the town’s deadly past.',
      popularity: 856.885,
      poster_path: '/kZNHR1upJKF3eTzdgl5V8s8a4C3.jpg',
      release_date: '2022-01-14',
      title: 'Scream',
      video: false,
      vote_average: 7.3,
      vote_count: 220,
    },
    {
      adult: false,
      backdrop_path: '/mRZDHjArYNWpOv06kxRK1cduQKh.jpg',
      genre_ids: [27, 53],
      id: 754934,
      original_language: 'en',
      original_title: 'Son',
      overview:
        'When a young boy contracts a mysterious illness, his mother must decide how far she will go to protect him from terrifying forces in her past.',
      popularity: 829.105,
      poster_path: '/4fl6EdtMp6p0RKJgESdFti1J3dC.jpg',
      release_date: '2021-03-05',
      title: 'Son',
      video: false,
      vote_average: 6.2,
      vote_count: 67,
    },
    {
      adult: false,
      backdrop_path: '/g8dafKwLfaueQ5GK0qjKTkRCBAA.jpg',
      genre_ids: [99],
      id: 899082,
      original_language: 'en',
      original_title: 'Harry Potter 20th Anniversary: Return to Hogwarts',
      overview:
        'An enchanting making-of story told through all-new in-depth interviews and cast conversations, inviting fans on a magical first-person journey through one of the most beloved film franchises of all time.',
      popularity: 814.746,
      poster_path: '/jntLBq0MLR3hrwKaTQswxACRPMs.jpg',
      release_date: '2022-01-01',
      title: 'Harry Potter 20th Anniversary: Return to Hogwarts',
      video: false,
      vote_average: 8.4,
      vote_count: 773,
    },
    {
      adult: false,
      backdrop_path: '/tTlAA0REGPXSZPBfWyTW9ipIv1I.jpg',
      genre_ids: [28, 12, 878, 18],
      id: 315635,
      original_language: 'en',
      original_title: 'Spider-Man: Homecoming',
      overview:
        'Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges.',
      popularity: 788.764,
      poster_path: '/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg',
      release_date: '2017-07-07',
      title: 'Spider-Man: Homecoming',
      video: false,
      vote_average: 7.4,
      vote_count: 17861,
    },
    {
      adult: false,
      backdrop_path: '/jYEW5xZkZk2WTrdbMGAPFuBqbDc.jpg',
      genre_ids: [878, 12],
      id: 438631,
      original_language: 'en',
      original_title: 'Dune',
      overview:
        "Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet's exclusive supply of the most precious resource in existence-a commodity capable of unlocking humanity's greatest potential-only those who can conquer their fear will survive.",
      popularity: 756.715,
      poster_path: '/d5NXSklXo0qyIYkgV94XAgMIckC.jpg',
      release_date: '2021-10-22',
      title: 'Dune',
      video: false,
      vote_average: 7.9,
      vote_count: 5545,
    },
    {
      adult: false,
      backdrop_path: '/zlj0zHo67xXoj7hvwGtaKRkSdBV.jpg',
      genre_ids: [12, 18],
      id: 728526,
      original_language: 'en',
      original_title: 'Encounter',
      overview:
        'A decorated Marine goes on a rescue mission to save his two young sons from an unhuman threat. As their journey takes them in increasingly dangerous directions, the boys will need to leave their childhoods behind.',
      popularity: 733.15,
      poster_path: '/tUkY0WxffPZ9PoyC62PIyyUMGnt.jpg',
      release_date: '2021-12-03',
      title: 'Encounter',
      video: false,
      vote_average: 6.4,
      vote_count: 204,
    },
    {
      adult: false,
      backdrop_path: '/ezyFE2H7vdFoK3dXK4p4ZUaTukW.jpg',
      genre_ids: [16, 10751, 35],
      id: 823610,
      original_language: 'en',
      original_title: 'Seal Team',
      overview:
        'After his best friend is killed in a shark attack, Quinn, a lovable yet tenacious seal assembles a SEAL TEAM to fight back against a gang of sharks overtaking the neighborhood. But this merry band of international seals are not at all trained for such a mission. They seek the help of a much more skillful combatant, Claggart, but even his tricks and flips can’t whip these guys into shape. However, with a little bit of ingenuity, intelligence and a lot of heart, our SEAL TEAM may actually be able to bring peace back to their undersea community.',
      popularity: 733.139,
      poster_path: '/yPZ3I27oeSm4zVesgMxXlhW8GDe.jpg',
      release_date: '2021-12-31',
      title: 'Seal Team',
      video: false,
      vote_average: 7,
      vote_count: 83,
    },
    {
      adult: false,
      backdrop_path: '/8Y43POKjjKDGI9MH89NW0NAzzp8.jpg',
      genre_ids: [35, 28, 12, 878],
      id: 550988,
      original_language: 'en',
      original_title: 'Free Guy',
      overview:
        'A bank teller called Guy realizes he is a background character in an open world video game called Free City that will soon go offline.',
      popularity: 732.389,
      poster_path: '/xmbU4JTUm8rsdtn7Y3Fcm30GpeT.jpg',
      release_date: '2021-08-13',
      title: 'Free Guy',
      video: false,
      vote_average: 7.7,
      vote_count: 4632,
    },
    {
      adult: false,
      backdrop_path: '/r2GAjd4rNOHJh6i6Y0FntmYuPQW.jpg',
      genre_ids: [12, 28, 53],
      id: 370172,
      original_language: 'en',
      original_title: 'No Time to Die',
      overview:
        'Bond has left active service and is enjoying a tranquil life in Jamaica. His peace is short-lived when his old friend Felix Leiter from the CIA turns up asking for help. The mission to rescue a kidnapped scientist turns out to be far more treacherous than expected, leading Bond onto the trail of a mysterious villain armed with dangerous new technology.',
      popularity: 730.412,
      poster_path: '/iUgygt3fscRoKWCV1d0C7FbM9TP.jpg',
      release_date: '2021-10-08',
      title: 'No Time to Die',
      video: false,
      vote_average: 7.5,
      vote_count: 3209,
    },
    {
      adult: false,
      backdrop_path: '/u7SeO6Y42P7VCTWLhpnL96cyOqd.jpg',
      genre_ids: [28, 12, 14],
      id: 102382,
      original_language: 'en',
      original_title: 'The Amazing Spider-Man 2',
      overview:
        'For Peter Parker, life is busy. Between taking out the bad guys as Spider-Man and spending time with the person he loves, Gwen Stacy, high school graduation cannot come quickly enough. Peter has not forgotten about the promise he made to Gwen’s father to protect her by staying away, but that is a promise he cannot keep. Things will change for Peter when a new villain, Electro, emerges, an old friend, Harry Osborn, returns, and Peter uncovers new clues about his past.',
      popularity: 728.126,
      poster_path: '/c3e9e18SSlvFd1cQaGmUj5tqL5P.jpg',
      release_date: '2014-05-02',
      title: 'The Amazing Spider-Man 2',
      video: false,
      vote_average: 6.5,
      vote_count: 10512,
    },
    {
      adult: false,
      backdrop_path: '/pxOiKwRvNp3zFOiuwpYpzlbmEgC.jpg',
      genre_ids: [16, 35, 12, 10751],
      id: 459151,
      original_language: 'en',
      original_title: 'The Boss Baby: Family Business',
      overview:
        'The Templeton brothers — Tim and his Boss Baby little bro Ted — have become adults and drifted away from each other. But a new boss baby with a cutting-edge approach and a can-do attitude is about to bring them together again … and inspire a new family business.',
      popularity: 696.304,
      poster_path: '/kv2Qk9MKFFQo4WQPaYta599HkJP.jpg',
      release_date: '2021-07-02',
      title: 'The Boss Baby: Family Business',
      video: false,
      vote_average: 7.6,
      vote_count: 1706,
    },
    {
      adult: false,
      backdrop_path: '/sdL37sfUBth7mdkAolI83bXAl7L.jpg',
      genre_ids: [16, 878, 10751, 35],
      id: 482321,
      original_language: 'en',
      original_title: "Ron's Gone Wrong",
      overview:
        "In a world where walking, talking, digitally connected bots have become children's best friends, an 11-year-old finds that his robot buddy doesn't quite work the same as the others do.",
      popularity: 692.985,
      poster_path: '/7M0uwPgwvPONdFG0jk8TPK09xJU.jpg',
      release_date: '2021-10-22',
      title: "Ron's Gone Wrong",
      video: false,
      vote_average: 8.2,
      vote_count: 729,
    },
    {
      adult: false,
      backdrop_path: '/uWGPC7j70LE64nbetxQGSSYJO53.jpg',
      genre_ids: [53, 10752],
      id: 762433,
      original_language: 'en',
      original_title: 'Zeros and Ones',
      overview:
        "Called to Rome to stop an imminent terrorist bombing, a soldier desperately seeks news of his imprisoned brother — a rebel with knowledge that could thwart the attack. Navigating the capital's darkened streets, he races to a series of ominous encounters to keep the Vatican from being blown to bits.",
      popularity: 687.828,
      poster_path: '/a6balsDWCFMHPaPT6rFoBpNjR6z.jpg',
      release_date: '2021-11-19',
      title: 'Zeros and Ones',
      video: false,
      vote_average: 5.5,
      vote_count: 101,
    },
    {
      adult: false,
      backdrop_path: '/x78cvxbmpBNcHON7x3Iv8vih5Sj.jpg',
      genre_ids: [16, 35, 10751],
      id: 774741,
      original_language: 'en',
      original_title: 'Diary of a Wimpy Kid',
      overview:
        'Greg Heffley is a scrawny but ambitious kid with an active imagination and big plans to be rich and famous – he just has to survive middle school first.',
      popularity: 683.02,
      poster_path: '/4vIffNcdZfqTR7IWi0eOljbxesU.jpg',
      release_date: '2021-12-03',
      title: 'Diary of a Wimpy Kid',
      video: false,
      vote_average: 6.8,
      vote_count: 140,
    },
    {
      adult: false,
      backdrop_path: '/1zgob2Z8xVE3RZUgOKnHKcVPzOE.jpg',
      genre_ids: [16, 35, 14],
      id: 877183,
      original_language: 'en',
      original_title: 'The Simpsons in Plusaversary',
      overview:
        "The Simpsons host a Disney+ Day party and everyone is on the list… except Homer. With friends from across the service and music fit for a Disney Princess, Plusaversary is Springfield's event of the year.",
      popularity: 680.011,
      poster_path: '/p5jzbffrXuBTjsiwrQ3aOMTrvCj.jpg',
      release_date: '2021-11-12',
      title: 'The Simpsons in Plusaversary',
      video: false,
      vote_average: 6.7,
      vote_count: 211,
    },
    {
      adult: false,
      backdrop_path: '/nvxrQQspxmSblCYDtvDAbVFX8Jt.jpg',
      genre_ids: [35, 18, 878],
      id: 646380,
      original_language: 'en',
      original_title: "Don't Look Up",
      overview:
        'Two low-level astronomers must go on a giant media tour to warn humankind of an approaching comet that will destroy planet Earth.',
      popularity: 671.104,
      poster_path: '/th4E1yqsE8DGpAseLiUrI60Hf8V.jpg',
      release_date: '2021-12-10',
      title: "Don't Look Up",
      video: false,
      vote_average: 7.3,
      vote_count: 3866,
    },
    {
      adult: false,
      backdrop_path: '/oE6bhqqVFyIECtBzqIuvh6JdaB5.jpg',
      genre_ids: [878, 18, 12],
      id: 522402,
      original_language: 'en',
      original_title: 'Finch',
      overview:
        "On a post-apocalyptic Earth, a robot, built to protect the life of his dying creator's beloved dog, learns about life, love, friendship, and what it means to be human.",
      popularity: 663.247,
      poster_path: '/jKuDyqx7jrjiR9cDzB5pxzhJAdv.jpg',
      release_date: '2021-11-04',
      title: 'Finch',
      video: false,
      vote_average: 8.1,
      vote_count: 1800,
    },
    {
      adult: false,
      backdrop_path: '/ng6SSB3JhbcpKTwbPDsRwUYK8Cq.jpg',
      genre_ids: [28, 12, 878],
      id: 429617,
      original_language: 'en',
      original_title: 'Spider-Man: Far From Home',
      overview:
        'Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to agree to help Nick Fury uncover the mystery of creatures that cause natural disasters and destruction throughout the continent.',
      popularity: 640.461,
      poster_path: '/4q2NNj4S5dG2RLF9CpXsej7yXl.jpg',
      release_date: '2019-07-02',
      title: 'Spider-Man: Far From Home',
      video: false,
      vote_average: 7.5,
      vote_count: 11806,
    },
    {
      adult: false,
      backdrop_path: '/jlGmlFOcfo8n5tURmhC7YVd4Iyy.jpg',
      genre_ids: [28, 12, 14],
      id: 436969,
      original_language: 'en',
      original_title: 'The Suicide Squad',
      overview:
        'Supervillains Harley Quinn, Bloodsport, Peacemaker and a collection of nutty cons at Belle Reve prison join the super-secret, super-shady Task Force X as they are dropped off at the remote, enemy-infused island of Corto Maltese.',
      popularity: 629.423,
      poster_path: '/kb4s0ML0iVZlG6wAKbbs9NAm6X.jpg',
      release_date: '2021-08-06',
      title: 'The Suicide Squad',
      video: false,
      vote_average: 7.7,
      vote_count: 5314,
    },
  ],
  total_pages: 10726,
  total_results: 214508,
};
